# NewsApp

./: README.md  build.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApp.kt
app/src/main/java/com/example/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/component/: Header.kt
app/src/main/java/com/example/newsapp/presentation/navigation/: Route.kt
app/src/main/java/com/example/newsapp/presentation/screen/detail/: DetailScreen.kt
app/src/main/java/com/example/newsapp/presentation/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/presentation/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_news_logo.xml
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/data/interactor/: NewsInteractor.kt
core/src/main/java/com/example/core/data/remote/: HttpClientFactory.kt  HttpRoute.kt
core/src/main/java/com/example/core/data/remote/dto/: NewsResponse.kt
core/src/main/java/com/example/core/data/remote/mapper/: Mapper.kt
core/src/main/java/com/example/core/data/remote/service/: NewsService.kt  NewsServiceImpl.kt
core/src/main/java/com/example/core/data/repository/: NewsRepositoryImpl.kt
core/src/main/java/com/example/core/data/source/: Resource.kt
core/src/main/java/com/example/core/data/source/remote/: HttpClientFactory.kt  HttpRoute.kt  SafeApiCall.kt
core/src/main/java/com/example/core/data/source/remote/dto/: NewsResponse.kt
core/src/main/java/com/example/core/data/source/remote/mapper/: Mapper.kt
core/src/main/java/com/example/core/data/source/remote/service/: NewsService.kt  NewsServiceImpl.kt
core/src/main/java/com/example/core/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/example/core/domain/model/: News.kt
core/src/main/java/com/example/core/domain/repository/: NewsRepository.kt
core/src/main/java/com/example/core/domain/usecase/: NewsUseCase.kt
core/src/main/java/com/example/core/utils/: Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
